<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift View Controller-->
        <scene sceneID="bk4-Yy-YIe">
            <objects>
                <viewController storyboardIdentifier="RxSwiftViewController" id="X0c-1L-FNB" customClass="RxSwiftViewController" customModule="MVVMNotificationCenterRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvy-bS-nEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-vu-c5b">
                                <rect key="frame" x="50" y="393" width="314" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-Tz-rcy">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yAC-K6-hAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-S1-qZW">
                                        <rect key="frame" x="0.0" y="70" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-aK-bUd">
                                <rect key="frame" x="183" y="533" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0X-4a-MsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8r-vu-c5b" firstAttribute="centerY" secondItem="Pvy-bS-nEo" secondAttribute="centerY" id="V55-3J-YLb"/>
                            <constraint firstItem="rBq-aK-bUd" firstAttribute="top" secondItem="m8r-vu-c5b" secondAttribute="bottom" constant="30" id="Y9X-AW-wIV"/>
                            <constraint firstItem="rBq-aK-bUd" firstAttribute="centerX" secondItem="Pvy-bS-nEo" secondAttribute="centerX" id="YHC-yq-ZYd"/>
                            <constraint firstItem="m8r-vu-c5b" firstAttribute="leading" secondItem="a0X-4a-MsP" secondAttribute="leading" constant="50" id="bXD-hV-973"/>
                            <constraint firstItem="a0X-4a-MsP" firstAttribute="trailing" secondItem="m8r-vu-c5b" secondAttribute="trailing" constant="50" id="eOq-mZ-dyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="bSm-Tz-rcy" id="fLp-YF-dIk"/>
                        <outlet property="passwordTextField" destination="wVv-S1-qZW" id="Rrl-8M-d73"/>
                        <outlet property="validationLabel" destination="rBq-aK-bUd" id="IJJ-B8-zZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-6n-ySV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
